# wxmini-pest-identification

./: .gitignore  PROJECT_DELIVERY.txt  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build_plant_pest_analysis.sh  debug_data_transfer.sh  debug_result_page.sh  package-lock.json  test_encoding_fix.sh  test_global_data_transfer.sh
backend/: .gitignore  README.md  pom.xml  start.bat  start.sh
backend/src/main/java/com/plantpest/: PlantPestApplication.java
backend/src/main/java/com/plantpest/config/: AIConfig.java  CorsConfig.java  FileConfig.java  WebConfig.java
backend/src/main/java/com/plantpest/controller/: AnalysisController.java
backend/src/main/java/com/plantpest/dto/: AnalysisRequest.java  AnalysisResponse.java  ApiResult.java
backend/src/main/java/com/plantpest/enums/: ModelType.java
backend/src/main/java/com/plantpest/service/: AIService.java  FileService.java
backend/src/main/resources/: README.md  application-dev.yml  application-example.yml  application-master.yml  application.yml  password
backend/src/main/resources/db/: schema.sql
docs/: API.md  DEPLOYMENT.md  PROJECT_STRUCTURE.md  UNIAPP_WECHAT_DEPLOYMENT.md
marketing-website/: .env.production  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
marketing-website/public/: site.webmanifest
marketing-website/scripts/: compress-images.js  generate-android-icons.js  generate-icons.js
marketing-website/src/api/: analysis.ts  contact.ts
marketing-website/src/components/: AiTech.tsx  CookieBanner.tsx  Features.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  Testimonials.tsx  ThemeToggle.tsx  Timeline.tsx
marketing-website/src/contexts/: ThemeContext.tsx
marketing-website/src/pages/: _app.tsx  _document.tsx  analysis.tsx  index.tsx  privacy.tsx  terms.tsx
marketing-website/src/styles/: globals.css
mini-program/: .env.example  .sassrc  App.vue  README.md  manifest.json  package-lock.json  package.json  pages.json  vite.config.ts
mini-program/pages/history/: history.vue
mini-program/pages/index/: index.vue
mini-program/pages/result/: result.vue
mini-program/src/: App.vue  main.ts  manifest.json  pages.json  uni.scss
mini-program/src/components/: CustomButton.vue  CustomCard.vue  CustomLoading.vue  CustomNavbar.vue  CustomTag.vue  RelatedPestImages.vue  index.ts
mini-program/src/pages/about/: about.vue
mini-program/src/pages/history/: history.vue
mini-program/src/pages/index/: index.vue
mini-program/src/pages/result/: result.vue
mini-program/src/pages/webview/: webview.vue
mini-program/src/static/: share-image.png.placeholder
mini-program/src/styles/: global.scss
mini-program/src/utils/: config.js  request.js  util.js
mini-program/utils/: config.js  request.js
web/: .env.example  README.md  deploy-commands.md  deploy.bat  index.html  package-lock.json  package.json  vite.config.js
web/public/: plant-analysis.html
web/src/: App.vue  main.js
web/src/api/: analysis.js
web/src/assets/: style.css
web/src/router/: index.js
web/src/views/: About.vue  Analysis.vue  Home.vue
